PINECONE_API_KEY=pcsk_2KpEy9_F8j8vFi8g4QmebHcov1bPkN4CUXeLKJfLeJKk9bqiNLLfknHsM8jpVfmwHweB8y
OPENAI_API_KEY=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
PINECONE_INDEX=notebooklm

